<!DOCTYPE html>
<html>
<head>
    <title>My First Webpack Demo</title>
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="./bundle.js"></script>

</body>
</html>